{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": ["${workspaceFolder}/server/index.ts"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Client",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*",
        "/*": "${workspaceFolder}/*"
      },
      "preLaunchTask": "start-vite"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Server", "Debug Client"],
      "preLaunchTask": "start-dev"
    }
  ]
}
